body {
  font-family: 'Lato', sans-serif;
  background-image:url("../images/background.jpg");
  background-size: cover;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 30px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 20px;
  top: 15px;
  right: 35px;
  }
}
button{
float:right;
padding:4px 15px;
opacity: 0.7;
}
fieldset{
  background-color: #2e3141;
  height: 350px;
  width:270px;
  border-radius: 10px;
  line-height: 30px;
}
.head{
  margin-top: 120px;
  margin-left: 100px;
}
.logo{
  font-size: 65px;
  color: white;
}
.text{
  margin-top: 13px;
  margin-left:280px;
}
.img{
  position: relative;
  position:fixed;
  margin-top: 25px;
  border-radius: 50%;
  width: 180px;
  height: 180px;

}
.myDIV{ 
  line-height: 25px;
  margin-left: 20px; 
  width: 100%;
  display: none;
}
.grid-container {
  color:  #21272c;
  display: grid;
  grid-template-columns: 75% 20%;
  grid-gap: 50px;
  padding: 10px;
}